# FileUpload

./: .gitignore  Dockerfile  README.md  build.gradle  gitlab-pipeline.md  log4j.properties  sample.html
src/main/: CipherSuiteTester.java  ConsulClient.java  MultipleChoiceQuiz.java  QuizApplication.java  SupportedCiphersTester.java  cipher_test.py
src/main/groovy/: FileUpload.groovy
